version: 0.2

phases:
  install:
      runtime-versions:
          python: 3.x
  pre_build:
      comands:
          - cd cicd
          - chmod +x install-terraform.sh appy-terraform.sh
          - ./install-terraform.sh
  build:
    commnands:
      - ./apply-terraform.sh
